接口名称（中文）	接口名称（英文）	所属数据包（有效期）		
获取一只或多只沪深证券在历史某个日期段内的分钟线数据	getSHSZBarHistRangeLite	[极速版数据包（2025/08/26~2026/09/09）]		
沪深股票日行情	getMktEqud	[免费版数据包（2025/08/26~2026/09/09）]		
港股日行情	getMktHKEqud	[极速版数据包（2025/08/26~2026/09/09）]		
沪深大宗交易	getMktBlockd	[免费版数据包（2025/08/26~2026/09/09）]		
债券日行情	getMktBondd	[极速版数据包（2025/08/26~2026/09/09）]		
债券回购日行情	getMktRepod	[极速版数据包（2025/08/26~2026/09/09）]		
期货日行情(主力以持仓量计算)	getMktFutd	[免费版数据包（2025/08/26~2026/09/09）]		
期货会员多头持仓排名	getMktFutMLR	[免费版数据包（2025/08/26~2026/09/09）]		
期货会员空头持仓排名	getMktFutMSR	[极速版数据包（2025/08/26~2026/09/09）]		
期货会员成交量排名	getMktFutMTR	[极速版数据包（2025/08/26~2026/09/09）]		
基金日行情	getMktFundd	[免费版数据包（2025/08/26~2026/09/09）]		
指数日行情	getMktIdxd	[免费版数据包（2025/08/26~2026/09/09）]		
获取多只股票历史上某一天的因子数据	getStockFactorsOneDay	[免费版数据包（2025/08/26~2026/09/09）]		
获取多只股票历史上某一时间段的因子数据	getStockFactorsDateRange	[免费版数据包（2025/08/26~2026/09/09）]		
股票基本信息	getEqu	[免费版数据包（2025/08/26~2026/09/09）]		
股票首次上市信息	getEquIPO	[免费版数据包（2025/08/26~2026/09/09）]		
股票分红信息	getEquDiv	[免费版数据包（2025/08/26~2026/09/09）]		
股票配股信息	getEquAllot	[免费版数据包（2025/08/26~2026/09/09）]		
股票股权分置	getEquRef	[免费版数据包（2025/08/26~2026/09/09）]		
股票拆股信息	getEquSplits	[免费版数据包（2025/08/26~2026/09/09）]		
股票每日回报率	getEquRetud	[免费版数据包（2025/08/26~2026/09/09）]		
股票行业分类	getEquIndustry	[免费版数据包（2025/08/26~2026/09/09）]		
沪深融资融券每日汇总信息	getFstTotal	[免费版数据包（2025/08/26~2026/09/09）]		
沪深融资融券每日交易明细信息	getFstDetail	[免费版数据包（2025/08/26~2026/09/09）]		
基金基本信息	getFund	[免费版数据包（2025/08/26~2026/09/09）]		
基金历史净值(货币型,短期理财债券型除外)	getFundNav	[免费版数据包（2025/08/26~2026/09/09）]		
基金历史收益(货币型,短期理财债券型)	getFundDivm	[免费版数据包（2025/08/26~2026/09/09）]		
基金净值调整	getFundDiv	[免费版数据包（2025/08/26~2026/09/09）]		
基金资产配置	getFundAssets	[免费版数据包（2025/08/26~2026/09/09）]		
基金持仓明细	getFundHoldings	[免费版数据包（2025/08/26~2026/09/09）]		
ETF基金申赎清单基本信息	getFundETFPRList	[极速版数据包（2025/08/26~2026/09/09）]		
ETF基金申赎清单成分券信息	getFundETFCons	[免费版数据包（2025/08/26~2026/09/09）]		
指数基本信息	getIdx	[免费版数据包（2025/08/26~2026/09/09）]		
指数成分构成	getIdxCons	[免费版数据包（2025/08/26~2026/09/09）]		
期货合约信息	getFutu	[免费版数据包（2025/08/26~2026/09/09）]		
港股基本信息	getHKEqu	[极速版数据包（2025/08/26~2026/09/09）]		
沪深证券停复牌	getSecHalt	[免费版数据包（2025/08/26~2026/09/09）]		
业绩快报 (Point in time)	getFdmtEe	[极速版数据包（2025/08/26~2026/09/09）]		
证券编码及基本上市信息	getSecID	[免费版数据包（2025/08/26~2026/09/09）]		
期货主力、连续合约日行情	getMktMFutd	[极速版数据包（2025/08/26~2026/09/09）]		
沪深股票前复权行情	getMktEqudAdj	[免费版数据包（2025/08/26~2026/09/09）]		
沪深股票前复权因子	getMktAdjf	[极速版数据包（2025/08/26~2026/09/09）]		
期权日行情	getMktOptd	[免费版数据包（2025/08/26~2026/09/09）]		
交易所交易日历	getTradeCal	[免费版数据包（2025/08/26~2026/09/09）]		
期权基本信息	getOpt	[免费版数据包（2025/08/26~2026/09/09）]		
期权品种信息	getOptVar	[免费版数据包（2025/08/26~2026/09/09）]		
期货日行情(主力以成交量计算)	getMktFutdVol	[免费版数据包（2025/08/26~2026/09/09）]		
沪深涨跌停限制	getMktLimit	[免费版数据包（2025/08/26~2026/09/09）]		
沪深股票/新三板键盘精灵	getEquInfo	[免费版数据包（2025/08/26~2026/09/09）]		
沪深股票今日停复牌	getSecTips	[免费版数据包（2025/08/26~2026/09/09）]		
沪深股票地域分类	getSecTypeRegionRel	[极速版数据包（2025/08/26~2026/09/09）]		
地域分类	getSecTypeRegion	[极速版数据包（2025/08/26~2026/09/09）]		
证券板块成分	getSecTypeRel	[极速版数据包（2025/08/26~2026/09/09）]		
证券板块	getSecType	[极速版数据包（2025/08/26~2026/09/09）]		
行业分类标准	getIndustry	[免费版数据包（2025/08/26~2026/09/09）]		
分级基金基本信息	getFundLeverageInfo	[免费版数据包（2025/08/26~2026/09/09）]		
参数常量值集合	getSysCode	[免费版数据包（2025/08/26~2026/09/09）]		
沪深股票ST标记	getSecST	[免费版数据包（2025/08/26~2026/09/09）]		
合并资产负债表(所有会计期末最新披露)	getFdmtBSAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
银行业资产负债表(所有会计期末最新披露)	getFdmtBSBankAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
证券业资产负债表(所有会计期末最新披露)	getFdmtBSSecuAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
一般工商业资产负债表(所有会计期末最新披露)	getFdmtBSInduAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
保险业资产负债表(所有会计期末最新披露)	getFdmtBSInsuAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
业绩快报(所有会计期末最新披露)	getFdmtEeAllLatest	[极速版数据包（2025/08/26~2026/09/09）]		
合并现金流量表(所有会计期末最新披露)	getFdmtCFAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
银行业现金流量表(所有会计期末最新披露)	getFdmtCFBankAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
证券业现金流量表(所有会计期末最新披露)	getFdmtCFSecuAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
一般工商业现金流量表(所有会计期末最新披露)	getFdmtCFInduAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
保险业现金流量表(所有会计期末最新披露)	getFdmtCFInsuAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
合并利润表(所有会计期末最新披露)	getFdmtISAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
银行业利润表(所有会计期末最新披露)	getFdmtISBankAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
证券业利润表(所有会计期末最新披露)	getFdmtISSecuAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
一般工商业利润表(所有会计期末最新披露)	getFdmtISInduAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
保险业利润表(所有会计期末最新披露)	getFdmtISInsuAllLatest	[免费版数据包（2025/08/26~2026/09/09）]		
个股日资金流向	getMktEquFlow	[极速版数据包（2025/08/26~2026/09/09）]		
行业日资金流向	getMktIndustryFlow	[极速版数据包（2025/08/26~2026/09/09）]		
基金前复权行情	getMktFunddAdjBf	[极速版数据包（2025/08/26~2026/09/09）]		
期货仓单日报	getMktFutWRd	[极速版数据包（2025/08/26~2026/09/09）]		
指数成分股权重	getIdxCloseWeight	[极速版数据包（2025/08/26~2026/09/09）]		
股票日资金流向单类明细	getMktEquFlowOrder	[极速版数据包（2025/08/26~2026/09/09）]		
行业日资金流向单类明细	getMktIndustryFlowOrder	[极速版数据包（2025/08/26~2026/09/09）]		
可转债价格变动	getBondConvPriceChg	[极速版数据包（2025/08/26~2026/09/09）]		
投资者情况统计	getInvestorsStats	[免费版数据包（2025/08/26~2026/09/09）]		
沪港通合资格股票名单	getEquSHHKCons	[免费版数据包（2025/08/26~2026/09/09）]		
期权交易统计	getMktOptStats	[极速版数据包（2025/08/26~2026/09/09）]		
股票周行情	getMktEquw	[免费版数据包（2025/08/26~2026/09/09）]		
股票周前复权行情	getMktEquwAdj	[极速版数据包（2025/08/26~2026/09/09）]		
股票月行情	getMktEqum	[免费版数据包（2025/08/26~2026/09/09）]		
股票月前复权行情	getMktEqumAdj	[免费版数据包（2025/08/26~2026/09/09）]		
外汇牌价	getMktFxQtRate	[极速版数据包（2025/08/26~2026/09/09）]		
公司基本信息	getPartyID	[免费版数据包（2025/08/26~2026/09/09）]		
沪深交易公开信息_股票(龙虎榜)	getMktRankListStocks	[极速版数据包（2025/08/26~2026/09/09）]		
沪深交易公开信息_营业部(龙虎榜)	getMktRankListSales	[极速版数据包（2025/08/26~2026/09/09）]		
沪港通额度信息	getequSHHKQuota	[免费版数据包（2025/08/26~2026/09/09）]		
基金经理	getFundManager	[免费版数据包（2025/08/26~2026/09/09）]		
经济日历	getRrpEcoCalendar	[免费版数据包（2025/08/26~2026/09/09）]		
行业成分换手率排名	getMktRANKInstTr	[极速版数据包（2025/08/26~2026/09/09）]		
财务衍生数据(根据所有会计期末最新披露数据计算)	getFdmtDer	[极速版数据包（2025/08/26~2026/09/09）]		
利润表附注-财务费用(所有会计期末最新披露)	getFdmtIsFinexpPS	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标—每股(根据所有会计期末最新披露数据计算)	getFdmtIndiPS	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标—成长能力(根据所有会计期末最新披露数据计算)	getFdmtIndiGrowth	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标—盈利能力(根据所有会计期末最新披露数据计算)	getFdmtIndiRtn	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标—营运能力(根据所有会计期末最新披露数据计算)	getFdmtIndiTrnovr	[免费版数据包（2025/08/26~2026/09/09）]		
财务衍生数据 (Point in time)	getFdmtDerPit	[极速版数据包（2025/08/26~2026/09/09）]		
财务指标—每股 (Point in time)	getFdmtIndiPSPit	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标—成长能力 (Point in time)	getFdmtIndiGrowthPit	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标—盈利能力 (Point in time)	getFdmtIndiRtnPit	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标—营运能力 (Point in time)	getFdmtIndiTrnovrPit	[免费版数据包（2025/08/26~2026/09/09）]		
沪深股票成交量复权因子	getMktVolAdjf	[极速版数据包（2025/08/26~2026/09/09）]		
A股机构调研活动统计	getEquIsActivity	[极速版数据包（2025/08/26~2026/09/09）]		
A股机构调研活动明细	getEquIsParticipantQa	[极速版数据包（2025/08/26~2026/09/09）]		
期货月行情	getMktFutm	[极速版数据包（2025/08/26~2026/09/09）]		
财务指标-偿债能力(根据所有会计期末最新披露数据计算)	getFdmtIndiLqd	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标-利润表结构分析(根据所有会计期末最新披露数据计算)	getFdmtIndiStctIS	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标-收现能力(根据所有会计期末最新披露数据计算)	getFdmtIndiCash	[免费版数据包（2025/08/26~2026/09/09）]		
证券交易时间	getSecTradeTime	[免费版数据包（2025/08/26~2026/09/09）]		
期货涨跌停限制	getMktFutLimit	[免费版数据包（2025/08/26~2026/09/09）]		
新股上市连板天数	getMktIpoConTraddays	[极速版数据包（2025/08/26~2026/09/09）]		
沪港通每日成交统计	getequSHHKstatsTD	[极速版数据包（2025/08/26~2026/09/09）]		
沪港通十大成交活跃股	getequSHHKTDTen	[免费版数据包（2025/08/26~2026/09/09）]		
增发	getEquSpo	[极速版数据包（2025/08/26~2026/09/09）]		
股票定增信息	getEquPrivateFloat	[极速版数据包（2025/08/26~2026/09/09）]		
IPO上市首日表现	getEquIpoPerformance	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标-资产负债表结构分析(根据所有会计期末最新披露数据计算)	getFdmtIndiStctBS	[免费版数据包（2025/08/26~2026/09/09）]		
银行业现金流量表（单季度，根据所有会计期末最新披露数据计算）	getFdmtCFBankQ	[极速版数据包（2025/08/26~2026/09/09）]		
一般工商业现金流量表（单季度，根据所有会计期末最新披露数据计算）	getFdmtCFInduQ	[极速版数据包（2025/08/26~2026/09/09）]		
保险业现金流量表（单季度，根据所有会计期末最新披露数据计算）	getFdmtCFInsuQ	[极速版数据包（2025/08/26~2026/09/09）]		
合并现金流量表（单季度，根据所有会计期末最新披露数据计算）	getFdmtCFQ	[极速版数据包（2025/08/26~2026/09/09）]		
证券业现金流量表（单季度，根据所有会计期末最新披露数据计算）	getFdmtCFSecuQ	[极速版数据包（2025/08/26~2026/09/09）]		
银行业利润表（单季度，根据所有会计期末最新披露数据计算）	getFdmtISBankQ	[极速版数据包（2025/08/26~2026/09/09）]		
一般工商业利润表（单季度，根据所有会计期末最新披露数据计算）	getFdmtISInduQ	[极速版数据包（2025/08/26~2026/09/09）]		
保险业利润表（单季度，根据所有会计期末最新披露数据计算）	getFdmtISInsuQ	[极速版数据包（2025/08/26~2026/09/09）]		
合并利润表（单季度，根据所有会计期末最新披露数据计算）	getFdmtISQ	[极速版数据包（2025/08/26~2026/09/09）]		
证券业利润表（单季度，根据所有会计期末最新披露数据计算）	getFdmtISSecuQ	[极速版数据包（2025/08/26~2026/09/09）]		
单季度财务衍生数据（根据所有会计期末最新披露数据计算）	getFdmtDerQ	[极速版数据包（2025/08/26~2026/09/09）]		
单季度财务指标（根据所有会计期末最新披露数据计算）	getFdmtIndiQ	[极速版数据包（2025/08/26~2026/09/09）]		
行业估值信息	getMktIndustryEval	[极速版数据包（2025/08/26~2026/09/09）]		
沪深股息率排名	getMktRankDivYield	[极速版数据包（2025/08/26~2026/09/09）]		
可转债折溢价信息	getMktConsBondPremium	[极速版数据包（2025/08/26~2026/09/09）]		
新股上市	getEquChmIpo	[免费版数据包（2025/08/26~2026/09/09）]		
年薪区间	getEquSalaryRange	[极速版数据包（2025/08/26~2026/09/09）]		
次新股日行情	getMktSubnewEqud	[极速版数据包（2025/08/26~2026/09/09）]		
AH股比价	getMktAHCompd	[极速版数据包（2025/08/26~2026/09/09）]		
个股企业性质	getEquPartyNature	[免费版数据包（2025/08/26~2026/09/09）]		
高管及相关人员持股变动	getEquMsChanges	[极速版数据包（2025/08/26~2026/09/09）]		
股权激励基本资料	getEquSharesExcit	[极速版数据包（2025/08/26~2026/09/09）]		
深港通合资格股票名单	getequSZHKCons	[免费版数据包（2025/08/26~2026/09/09）]		
深港通额度信息	getequSZHKQuota	[免费版数据包（2025/08/26~2026/09/09）]		
深港通每日成交统计	getequSZHKstatsTD	[极速版数据包（2025/08/26~2026/09/09）]		
深港通十大成交活跃股	getequSZHKTDTen	[免费版数据包（2025/08/26~2026/09/09）]		
公司十大股东（新）	getEquShTen	[免费版数据包（2025/08/26~2026/09/09）]		
首发限售解禁明细	getEquIpoShareFloat	[极速版数据包（2025/08/26~2026/09/09）]		
股改限售解禁明细	getEquReformShareFloat	[极速版数据包（2025/08/26~2026/09/09）]		
股改日历	getEquRefDate	[免费版数据包（2025/08/26~2026/09/09）]		
公司十大流通股东(新)	getEquFloatShTen	[免费版数据包（2025/08/26~2026/09/09）]		
限售股解禁	getEquSharesFloat	[免费版数据包（2025/08/26~2026/09/09）]		
新股网下发行配售结果	getEquIpoUndernetDet	[极速版数据包（2025/08/26~2026/09/09）]		
上市A股定期报告预披露	getEquReportPredisclo	[免费版数据包（2025/08/26~2026/09/09）]		
上市公司管理层	getEquManagers	[极速版数据包（2025/08/26~2026/09/09）]		
公司高管持股薪酬明细	getEquExecsHoldings	[极速版数据包（2025/08/26~2026/09/09）]		
上市公司实际控制人	getEquActualController	[极速版数据包（2025/08/26~2026/09/09）]		
货币市场参考利率	getMktRefIr	[极速版数据包（2025/08/26~2026/09/09）]		
交易市场日度成交概况	getMktExTdShsz	[极速版数据包（2025/08/26~2026/09/09）]		
配股认购结果表	getEquAllotmentSubscriptionResults	[极速版数据包（2025/08/26~2026/09/09）]		
公开增发中签率及配售结果	getEquSpoPubResult	[极速版数据包（2025/08/26~2026/09/09）]		
上市公司关联交易	getEquRelatedTransaction	[极速版数据包（2025/08/26~2026/09/09）]		
IPO发行时间安排表	getEquIpoPlan	[免费版数据包（2025/08/26~2026/09/09）]		
股票周质押信息	getEquStockPledge	[免费版数据包（2025/08/26~2026/09/09）]		
股东大会召开信息	getEquShareholdersMeeting	[极速版数据包（2025/08/26~2026/09/09）]		
行业板块区间行情信息	getMktIndustryQuote	[极速版数据包（2025/08/26~2026/09/09）]		
指数季行情	getMktIdxq	[极速版数据包（2025/08/26~2026/09/09）]		
指数半年行情	getMktIdxs	[极速版数据包（2025/08/26~2026/09/09）]		
指数年行情	getMktIdxa	[极速版数据包（2025/08/26~2026/09/09）]		
股票季行情	getMktEquq	[极速版数据包（2025/08/26~2026/09/09）]		
股票季前复权行情	getMktEquqAdj	[极速版数据包（2025/08/26~2026/09/09）]		
股票半年行情	getMktEqus	[极速版数据包（2025/08/26~2026/09/09）]		
股票半年前复权行情	getMktEqusAdj	[极速版数据包（2025/08/26~2026/09/09）]		
股票年行情	getMktEqua	[极速版数据包（2025/08/26~2026/09/09）]		
股票年前复权行情	getMktEquaAdj	[极速版数据包（2025/08/26~2026/09/09）]		
港股市场概况	getHKmktPro	[极速版数据包（2025/08/26~2026/09/09）]		
每日股票最新表现	getMktEquPerf	[极速版数据包（2025/08/26~2026/09/09）]		
可转债转股明细	getBondConvDetail	[极速版数据包（2025/08/26~2026/09/09）]		
上市公司股东户数	getEquShareholderNum	[免费版数据包（2025/08/26~2026/09/09）]		
融资融券标的证券	getVfsttarget	[极速版数据包（2025/08/26~2026/09/09）]		
可转债转股条款	getBondConvStockItem	[极速版数据包（2025/08/26~2026/09/09）]		
工作日安排日历	getWorkingCal	[免费版数据包（2025/08/26~2026/09/09）]		
财务指标-杜邦分析	getFdmtIndiDupont	[免费版数据包（2025/08/26~2026/09/09）]		
新股中签号码	getEquIPOlotto	[免费版数据包（2025/08/26~2026/09/09）]		
老股东公开发售明细	getEquOldShoffer	[极速版数据包（2025/08/26~2026/09/09）]		
证监会批文	getEquCsrcList	[免费版数据包（2025/08/26~2026/09/09）]		
港股前复权行情	getMktHKEqudAdj	[极速版数据包（2025/08/26~2026/09/09）]		
行业板块日行情	getMktInstEqud	[极速版数据包（2025/08/26~2026/09/09）]		
可转债市场表现	getMktConsBondPerf	[免费版数据包（2025/08/26~2026/09/09）]		
可转债发行（新）	getBondConvIssueNew	[极速版数据包（2025/08/26~2026/09/09）]		
股票简称与代码变更查询	getSecChgHistory	[免费版数据包（2025/08/26~2026/09/09）]		
可转债发行基本资料	getBondConv	[极速版数据包（2025/08/26~2026/09/09）]		
基金前十名持有人持有基金份额情况	getFundMainHolder	[极速版数据包（2025/08/26~2026/09/09）]		
基金主要财务指标	getFundMainIndi	[极速版数据包（2025/08/26~2026/09/09）]		
公募基金费率	getFundFee	[极速版数据包（2025/08/26~2026/09/09）]		
A股券商月报	getFdmtMonthdataSecu	[极速版数据包（2025/08/26~2026/09/09）]		
基金代码关联	getFundRel	[免费版数据包（2025/08/26~2026/09/09）]		
股票市场统计	getMktEqudStats	[极速版数据包（2025/08/26~2026/09/09）]		
可充抵保证金证券	getEquMarginSec	[极速版数据包（2025/08/26~2026/09/09）]		
股票区间资金流向	getMktEqunMf	[极速版数据包（2025/08/26~2026/09/09）]		
行业区间资金流向	getMktIndnMf	[极速版数据包（2025/08/26~2026/09/09）]		
基金净值增长	getFundNavGr	[免费版数据包（2025/08/26~2026/09/09）]		
基金经理基本信息	getFundManagerInfo	[免费版数据包（2025/08/26~2026/09/09）]		
公司名称变更	getInstNameChg	[免费版数据包（2025/08/26~2026/09/09）]		
证券代码对应	getSecSymbol	[免费版数据包（2025/08/26~2026/09/09）]		
分类目录	getTypeList	[免费版数据包（2025/08/26~2026/09/09）]		
国家代码	getCountry	[免费版数据包（2025/08/26~2026/09/09）]		
人物主表	getPeople	[免费版数据包（2025/08/26~2026/09/09）]		
公司股本变动(新)	getEquSharesChg	[免费版数据包（2025/08/26~2026/09/09）]		
A股公司股权质押	getEquPledge	[极速版数据包（2025/08/26~2026/09/09）]		
主营业务构成	getFdmtMoStdItem	[极速版数据包（2025/08/26~2026/09/09）]		
主营业务构成（基础数据）	getFdmtMainOperN	[极速版数据包（2025/08/26~2026/09/09）]		
基金行业配置	getFundInvestIndustry	[极速版数据包（2025/08/26~2026/09/09）]		
基金发行与上市	getFundIssue	[极速版数据包（2025/08/26~2026/09/09）]		
基金投资风格	getFundInvestStyle	[极速版数据包（2025/08/26~2026/09/09）]		
基金利润分配情况	getFundProfDist	[极速版数据包（2025/08/26~2026/09/09）]		
沪深封板信息	getMktLimitStats	[极速版数据包（2025/08/26~2026/09/09）]		
沪深估值信息	getMktEqudEval	[极速版数据包（2025/08/26~2026/09/09）]		
网下配售统计	getEquIpoUndernetSta	[极速版数据包（2025/08/26~2026/09/09）]		
业绩预告(新)	getFdmtEfNew	[极速版数据包（2025/08/26~2026/09/09）]		
研发支出信息	getFdmtRdInfo	[极速版数据包（2025/08/26~2026/09/09）]		
股票日行情指标	getMktEqudInd	[极速版数据包（2025/08/26~2026/09/09）]		
股东增减持计划	getEquChangePlan	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)合并资产负债表 (Point in time)	getFdmtBs2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)保险业资产负债表 (Point in time)	getFdmtBsInsu2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)一般工商业资产负债表 (Point in time)	getFdmtBsIndu2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)银行业资产负债表 (Point in time)	getFdmtBsBank2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)一般工商业现金流量表 (Point in time)	getFdmtCFIndu2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)保险业现金流量表 (Point in time)	getFdmtCFInsu2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)证券业利润表	getFdmtISSecuLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)银行业利润表	getFdmtISBankLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)保险业利润表	getFdmtISInsuLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)一般工商业利润表	getFdmtISInduLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)合并利润表	getFdmtISLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)合并现金流量表 (Point in time)	getFdmtCF2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)证券业现金流量表 (Point in time)	getFdmtCFSecu2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)证券业资产负债表 (Point in time)	getFdmtBsSecu2018	[极速版数据包（2025/08/26~2026/09/09）]		
沪深资金流向	getMktEquMF	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)合并资产负债表	getFdmtBSLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)一般工商业资产负债表	getFdmtBSInduLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)保险业资产负债表	getFdmtBSInsuLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)银行业资产负债表	getFdmtBSBankLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)证券业资产负债表	getFdmtBSSecuLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)银行业现金流量表	getFdmtCFBankLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)保险业现金流量表	getFdmtCFInsuLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)一般工商业现金流量表	getFdmtCFInduLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)证券业现金流量表	getFdmtCFSecuLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)合并现金流量表	getFdmtCFLT2018	[免费版数据包（2025/08/26~2026/09/09）]		
(新准则)银行业现金流量表 (Point in time)	getFdmtCFBank2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)银行业利润表 (Point in time)	getFdmtISBank2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)一般工商业利润表 (Point in time)	getFdmtISIndu2018	[极速版数据包（2025/08/26~2026/09/09）]		
员工人均薪酬	getFdmtAvgSalEmpl	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)合并利润表 (Point in time)	getFdmtIS2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)保险业利润表 (Point in time)	getFdmtISInsu2018	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)证券业利润表 (Point in time)	getFdmtISSecu2018	[极速版数据包（2025/08/26~2026/09/09）]		
国证月度权重	getCniIdxmWeight	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)财务指标(Point in time)	getFdmtMainDataPIT	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)单季度财务指标(Point in time)	getFdmtMainDataQPIT	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)财务指标(Last time)	getFdmtMainDataLt	[极速版数据包（2025/08/26~2026/09/09）]		
(新准则)单季度财务指标(Last time)	getFdmtMainDataQLt	[极速版数据包（2025/08/26~2026/09/09）]		
申万月度权重	getSwIdxmWeight	[极速版数据包（2025/08/26~2026/09/09）]		
A股精选精品因子数据	getEquFancyFactorsLite	[极速版数据包（2025/08/26~2026/09/09）]		
宏观行业-中国宏观重点指标	getEcoDataChinaLite	[极速版数据包（2025/08/26~2026/09/09）]		