============================================================
📊 现有数据分析报告
============================================================
📅 分析时间: 2025-08-31T20:50:23.556943

📋 数据概览:
   📁 数据文件: 5307 个
   📈 股票数量: 101 只
   💾 总大小: 10.8 MB
   📂 目录数量: 3

📂 目录详情:
   raw/daily:
      文件数: 5152
      股票数: 50
      大小: 8.7 MB
   strategy/capital_flow:
      文件数: 154
      股票数: 50
      大小: 2.1 MB
   strategy/market_sentiment:
      文件数: 1
      股票数: 1
      大小: 0.0 MB

🔑 优矿状态:
   Token配置: ❌
   连接状态: ❌

💡 建议:
   🔴 配置优矿Token: 需要配置Token才能进行数据更新
   🟢 数据丰富: 已有5307个数据文件，建议配置自动更新

============================================================